# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

constant boost_dependencies :
    /boost/config//boost_config
    /boost/filesystem//boost_filesystem ;

project /boost/nowide
    : common-requirements
        <include>include
    ;

explicit
    [ alias boost_nowide : build//boost_nowide ]
    [ alias all : boost_nowide test ]
    ;

call-if : boost-library nowide
    : install boost_nowide
    ;

