# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/nowide
    : common-requirements
        <library>/boost/config//boost_config
        <library>/boost/filesystem//boost_filesystem
        <include>include
    ;

explicit
    [ alias boost_nowide : build//boost_nowide ]
    [ alias all : boost_nowide test ]
    ;

call-if : boost-library nowide
    : install boost_nowide
    ;
