# Boost Nowide Library Build Jamfile

# (C) Copyright Beman Dawes 2002, 2006, Artyom Beilis 2012
# 

# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or www.boost.org/LICENSE_1_0.txt)

# See library home page at http://www.boost.org/libs/nowide

project boost/nowide
    : source-location ../src
    : usage-requirements  # pass these requirement to dependents (i.e. users)
      <link>shared:<define>BOOST_NOWIDE_DYN_LINK=1
      <link>static:<define>BOOST_NOWIDE_STATIC_LINK=1
    ;

SOURCES = iostream ;

lib boost_nowide
   : $(SOURCES).cpp
   : <link>shared:<define>BOOST_NOWIDE_DYN_LINK=1
     <link>static:<define>BOOST_NOWIDE_STATIC_LINK=1
   ;

boost-install boost_nowide ;
