# Boost Nowide Library Build Jamfile

# Copyright (c) 2002, 2006 Beman Dawes
# Copyright (c) 2012 Artyom Beilis (Tonkikh)
# Copyright (c) 2020 Alexander Grund
# 
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE or www.boost.org/LICENSE_1_0.txt)
# See library home page at http://www.boost.org/libs/nowide

import ../../config/checks/config : requires ;

project boost/nowide
    : source-location ../src
    : usage-requirements  # pass these requirement to dependents (i.e. users)
      <link>shared:<define>BOOST_NOWIDE_DYN_LINK=1
    ;

SOURCES = cstdio cstdlib iostream ;

lib boost_nowide
   : $(SOURCES).cpp
   : <link>shared:<define>BOOST_NOWIDE_DYN_LINK=1
   [ requires
        cxx11_defaulted_functions
        cxx11_noexcept
        cxx11_rvalue_references
        cxx11_static_assert
   ]
   ;

boost-install boost_nowide ;
